icons_format = "<span><b>{icon}</b></span>"

[theme]
#theme = "slick"
theme = "ctp-macchiato"

[icons]
icons = "material-nf"

[icons.overrides]
cpu = "💤 CPU"
memory_mem = "📦 RAM"
time = "🕑"
#bat = ["🪫", "🪫", "", "🔋"]
#bat = ["🪫", "🪫", "|=|", "🔋"]
bat_charging = "🔌 "

[[block]]
block = "cpu"
info_cpu = 20
warning_cpu = 50
critical_cpu = 90

[[block]]
block = "memory"
#format = " $icon $mem_total_used_percents.eng(w:2) "
#format_alt = " $icon_swap $swap_used_percents.eng(w:2) "

[[block]]
block = "temperature"
interval = 5
idle = 50
info = 70
warning = 85

[[block]]
block = "sound"
[[block.click]]
button = "left"
cmd = "pavucontrol"

#[[block]]
#block = "music"

[[block]]
block = "time"
interval = 5
format = "$icon $timestamp.datetime(f:'%d.%m.%Y %R')"
