icons_format = "{icon}"

[theme]
theme = "slick"
[theme.overrides]

[icons]
icons = "awesome4"
[icons.overrides]
cpu = "💤"
memory_mem = "📦"
time = "🕑"
bat = ["|E|", "|_|", "|=|", "|F|"]
bat_charging = "|^| "

[[block]]
block = "cpu"
info_cpu = 20
warning_cpu = 50
critical_cpu = 90


[[block]]
block = "memory"
format = " $icon $mem_total_used_percents.eng(w:2) "
format_alt = " $icon_swap $swap_used_percents.eng(w:2) "

[[block]]
block = "sound"
[[block.click]]
button = "left"
cmd = "pavucontrol"


[[block]]
block = "time"
interval = 5
format = " $timestamp.datetime(f:'%d.%m.%Y %R') "
