# set font and size
font_family Comic Code Ligatures
font_size 12

# disable sound
enable_audio_bell no

# background opacity
background_opacity 0.82

# disable confirmation
confirm_os_window_close 0

term xterm-kitty
